VUE_APP_BLOB_SAS=?sv=2020-02-10&ss=bfqt&srt=sco&sp=rlpx&se=2021-05-09T14:53:44Z&st=2021-05-08T06:53:44Z&spr=https,http&sig=xv4L7NNWAYoQgT5%2BrQAVGkVCHYIOD2jxnVGhcR3ceOw%3D
VUE_APP_BLOB_ACC=projectsovervstorageacc
VUE_APP_BLOB_PROJECTS_CONTAINER=projectsoverview