VUE_APP_BLOB_SAS=?sv=2020-02-10&ss=bfqt&srt=sco&sp=rlptfx&se=2021-07-07T17:35:15Z&st=2021-07-07T09:35:15Z&spr=https&sig=DH6jSzUVR9Zw6wSiXwhYrQTyYNqdcWuaf3%2FjeNeImOw%3D
VUE_APP_BLOB_ACC=projectsoverviewst01
VUE_APP_BLOB_PROJECTS_CONTAINER=projectsoverview